# Global
	# Set Index
		set-option -g base-index 1
	# Eliminates Vim Scroll Pause
		set-option -sg escape-time 1
	# Set colors
		set -g default-terminal "screen-256color"
# Status Bar
	set -g status-position top
	set -g status-fg colour15
	set -g status-bg colour24

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
	 set -g prefix C-a
	 unbind C-b

# provide access to the clipboard for pbpaste, pbcopy
	# set-option -g default-command "reattach-to-user-namespace -l zsh"
	# set-window-option -g automatic-rename on

# Testing - (   )
bind M \
  setw -g mouse on \;\
  display 'Mouse: ON'

bind m \
  setw -g mouse off \;\
  display 'Mouse: OFF'
